{
  "name": "email-server-backend",
  "version": "1.0.0",
  "description": "Simple Express server for sending emails",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "prisma:generate": "npx prisma generate",
    "prisma:migrate": "npx prisma migrate dev",
    "prisma:studio": "npx prisma studio",
    "db:push": "npx prisma db push"
  },
  "keywords": [
    "express",
    "email",
    "nodemailer"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "nodemailer": "^8.0.1",
    "prisma": "^6.19.2"
  }
}
